
# Bot Configuration
BOT_TOKEN=7999015273:AAES_AIkIMqpZg_zNmLBOKIJRkRxwYNxuvQ
API_ID=25482744
API_HASH=e032d6e5c05a5d0bfe691480541d64f4
# Database Configuration
MONGO_URI=mongodb+srv://emailbot:utkarsh2008@cluster0.08udh.mongodb.>
DATABASE_NAME=file_share_bot
# Channel Configuration
DB_CHANNEL_ID=-1002485552269
FORCE_SUB_CHANNEL=-1002209844539
FORCE_SUB_CHANNEL_2=0
# Links
CHANNEL_LINK=https://t.me/+KeEYOBeS1jc0YmQ1
CHANNEL_LINK_2=
DEVELOPER_LINK=https://t.me/utkarsh
SUPPORT_LINK=https://t.me/animejunctions
# Bot Information
BOT_USERNAME=animejunctionsbot
BOT_NAME=Alpha File Share Bot
# Modiji API Key
MODIJI_API_KEY=82828282  # Replace this if you use any API requiring>
# Web Server Settings
WEB_SERVER=False
PING_URL=https://your-ping-url.com  # Replace with your actual uptim>
PING_TIME=300
# Admin IDs
ADMIN_IDS=7758708579 2009509228  # Add more admin IDs with space sep>
# Privacy Mode Configuration
PRIVACY_MODE=off
# Auto Delete Configuration (in minutes)
AUTO_DELETE_TIME=30
